# Kedai-Kerepek-Maksu-Inventory-System

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: master_kedaikerepekmaksu.yml
src/java/com/project/: HomeServlet.java
src/main/java/com/controller/: CompleteSaleServlet.java  CreateProductServlet.java  CreateStaffServlet.java  DashboardServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  PdfGenerator.java  ProcessSaleServlet.java  ReportController.java  ReportService.java  SignUpServlet.java  UpdateAccountServlet.java  UpdateProductServlet.java  UpdateProductStatusServlet.java  UserController.java  ViewAccountServlet.java  ViewProductServlet.java
src/main/java/com/controller/account/: CreateStaffServlet.java  SignUpServlet.java  UpdateAccountStatusServlet.java  ViewAccountServlet.java
src/main/java/com/controller/product/: DeleteProductServlet.java  UpdateProductServlet.java  UpdateProductStatusServlet.java  ViewProductServlet.java
src/main/java/com/controller/report/: PdfGenerator.java  ReportController.java  ReportService.java
src/main/java/com/controller/sale/: CompleteSaleServlet.java  ReceiptServlet.java
src/main/java/com/dao/: AccountDAO.java  DrinkDAO.java  FoodDAO.java  ProductDAO.java  ReportDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/manager/: BlobStorage.java  DBConnection.java
src/main/java/com/model/: Account.java  Drink.java  Food.java  InventoryReport.java  Product.java  Sale.java  SaleItem.java  SalesReport.java  User.java
src/main/java/com/project/: DBConnection.java  DashboardServlet.java
src/main/java/com/service/: GlobalExceptionHandler.java  JwtUtil.java  JwtUtilTest.java  NotificationServiceClient.java  NotificationServlet.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java  UserServiceTest.java
src/main/webapp/: CreateProduct.html  CreateSales.html  CreateSales.jsp  CreateStaffAccount.jsp  DashboardHome.jsp  DeleteProduct.html  DeleteProduct.jsp  Index.jsp  Login.html  Report.html  Report.jsp  SignUp.html  UpdateAccount.jsp  UpdateProduct.html  UpdateProduct.jsp  ViewAccount.jsp  ViewProduct.html  ViewProduct.jsp  WelcomePage.html  createProduct.jsp  dashboard.js  error.jsp  errorPage.jsp  login.js  loginPage.jsp  pos.js  report.js  viewProducts.jsp  viewproducts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: createProduct.css  createSales.css  dashboard.css  login.css  notification.css  report.css  updateAccount.css  updateProduct.css  viewAccount.css  viewProduct.css
src/main/webapp/js/: account.js  notification.js  pos.js
src/main/webapp/style/: CreateProduct.css  ViewProduct.css  dashboard.css
