<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kedai-Kerepek-Maksu-Inventory-System</groupId>
  <artifactId>Kedai-Kerepek-Maksu-Inventory-System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Repositories Section (Optional but Recommended) -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
        <id>apache</id>
        <url>https://repository.apache.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
	  <!-- Microsoft SQL Server JDBC Driver -->
	  <dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>11.2.1.jre17</version>
	  </dependency>
	
	  <!-- Jakarta Server Pages Tag Library (JSTL) -->
	  <dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	    <version>3.0.1</version>
	  </dependency>
	
	  <!-- Azure Storage Blob SDK -->
	  <dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-storage-blob</artifactId>
	    <version>12.22.0</version>
	  </dependency>
	
	  <!-- Jakarta Servlet API -->
	  <dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>5.0.0</version>
	    <scope>provided</scope>
	  </dependency>
	
	  <!-- Jakarta Expression Language API -->
	  <dependency>
	    <groupId>jakarta.el</groupId>
	    <artifactId>jakarta.el-api</artifactId>
	    <version>5.0.0</version>
	  </dependency>
	
	  <!-- Jakarta Persistence API -->
	  <dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>3.1.0</version>
	  </dependency>
	
	  <!-- Jakarta Validation API -->
	  <dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	    <version>3.0.2</version>
	  </dependency>
	
	  <!-- JSON Web Token (JJWT) Libraries -->
	  <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>0.11.5</version>
	  </dependency>
	  <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>0.11.5</version>
	  </dependency>
	  <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-jackson</artifactId>
	    <version>0.11.5</version>
	  </dependency>
	  <dependency>
    <groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20230227</version>
	</dependency>

	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.9</version>
	</dependency>

	 </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- WAR Plugin -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>

      <!-- Azure Web App Plugin -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <appName>KedaiKerepekMaksu</appName>
          <resourceGroup>WebappResources</resourceGroup>
          <region>Southeast Asia</region>
          <deploymentMode>WAR</deploymentMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
