<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kedai-Kerepek-Maksu-Inventory-System</groupId>
  <artifactId>Kedai-Kerepek-Maksu-Inventory-System</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Dependencies -->
  <dependencies>
    <!-- Oracle JDBC Driver -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.14.0.0</version> <!-- Latest version -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Install Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>3.1.0</version>
    </plugin>
      
      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- WAR Plugin -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>

      <!-- Azure Web App Plugin -->
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <appName>KedaiKerepekMaksu</appName>
          <resourceGroup>WebappResources</resourceGroup>
          <region>Southeast Asia</region>
          <deploymentMode>WAR</deploymentMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>