db.url=jdbc:sqlserver://kerepekmaksu.database.windows.net:1433;database=KerepekMaksuDB;user=adminmaksu@kerepekmaksu;password=Maksupass@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=adminmaksu
db.password=Maksupass@