db.url=jdbc:sqlserver://maksukerepek.database.windows.net:1433;database=KedaiMaksuDB;user=maksuadmin@maksukerepek;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=maksuadmin
db.password=Larvapass@